╔═══════════════════Exercise4_Solution.Program═══════════════════╗
╟─────────────────Test HeapSort with empty array─────────────────╢
> Input:    Test HeapSort with empty array
> Expected: No exception should be thrown
> Actual:   Method threw an exception: (System.Reflection.TargetInvocationException) with message Index was outside the bounds of the array.
╟─────────────────────────────Failed─────────────────────────────╢
╠════════════════════════════════════════════════════════════════╣
╟─────────────────Test HeapSort with one element─────────────────╢
> Input:    [1]
> Expected: [1]
> Actual:   [1]
╟─────────────────────────────Passed─────────────────────────────╢
╠════════════════════════════════════════════════════════════════╣
╟────Test HeapSort with five elements, sorted in random order────╢
> Input:    [1,3,2,5,4]
> Expected: [1,2,3,4,5]
> Actual:   [1,2,3,4,5]
╟─────────────────────────────Passed─────────────────────────────╢
╠════════════════════════════════════════════════════════════════╣
╟──Test HeapSort with five elements, sorted in ascending order───╢
> Input:    [1,2,3,4,5]
> Expected: [1,2,3,4,5]
> Actual:   [1,2,3,4,5]
╟─────────────────────────────Passed─────────────────────────────╢
╠════════════════════════════════════════════════════════════════╣
╟──Test HeapSort with five elements, sorted in descending order──╢
> Input:    [5,4,3,2,1]
> Expected: [1,2,3,4,5]
> Actual:   [1,2,3,4,5]
╟─────────────────────────────Passed─────────────────────────────╢
╠════════════════════════════════════════════════════════════════╣
╟───────────────Test HeapSort with random elements───────────────╢
> Input:    [3,830,896,115,81,148,49,461,514,347]
> Expected: Array should be sorted in non-descending order
> Actual:   [3,49,81,115,148,347,461,514,830,896]
╟─────────────────────────────Passed─────────────────────────────╢
╠════════════════════════════════════════════════════════════════╣
╟───────────────Test HeapBottomUp with empty array───────────────╢
> Input:    Test HeapBottomUp with empty array
> Expected: No exception should be thrown
> Actual:   Method threw an exception: (System.Reflection.TargetInvocationException) with message Index was outside the bounds of the array.
╟─────────────────────────────Failed─────────────────────────────╢
╠════════════════════════════════════════════════════════════════╣
╟───────────────Test HeapBottomUp with one element───────────────╢
> Input:    [1]
> Expected: [1]
> Actual:   [1]
╟─────────────────────────────Passed─────────────────────────────╢
╠════════════════════════════════════════════════════════════════╣
╟──Test HeapBottomUp with five elements, sorted in random order──╢
> Input:    [1,3,2,5,4]
> Expected: [5,4,2,3,1]
> Actual:   [5,4,2,3,1]
╟─────────────────────────────Passed─────────────────────────────╢
╠════════════════════════════════════════════════════════════════╣
╟─────────────Test MaxKeyDelete with heap of size 0──────────────╢
> Input:    Test MaxKeyDelete with heap of size 0
> Expected: No exception should be thrown
> Actual:   Method threw an exception: (System.Reflection.TargetInvocationException) with message Index was outside the bounds of the array.
╟─────────────────────────────Failed─────────────────────────────╢
╠════════════════════════════════════════════════════════════════╣
╟─────────────Test MaxKeyDelete with heap of size 1──────────────╢
> Input:    [1]
> Expected: [1]
> Actual:   [1]
╟─────────────────────────────Passed─────────────────────────────╢
╠════════════════════════════════════════════════════════════════╣
╟─────────────Test MaxKeyDelete with heap of size 2──────────────╢
> Input:    [2,1]
> Expected: [1,2]
> Actual:   [1,2]
╟─────────────────────────────Passed─────────────────────────────╢
╠════════════════════════════════════════════════════════════════╣
╟─────────────Test MaxKeyDelete with heap of size 5──────────────╢
> Input:    [5,4,2,3,1]
> Expected: [4,3,2,1,5]
> Actual:   [4,3,2,1,5]
╟─────────────────────────────Passed─────────────────────────────╢
╠════════════════════════════════════════════════════════════════╣
╠══════════════════════════Test Summary══════════════════════════╣
Passed:
> Test HeapSort with one element
> Test HeapSort with five elements, sorted in random order
> Test HeapSort with five elements, sorted in ascending order
> Test HeapSort with five elements, sorted in descending order
> Test HeapSort with random elements
> Test HeapBottomUp with one element
> Test HeapBottomUp with five elements, sorted in random order
> Test MaxKeyDelete with heap of size 1
> Test MaxKeyDelete with heap of size 2
> Test MaxKeyDelete with heap of size 5
──────────────────────────────────────────────────────────────────
Failed:
> Test HeapSort with empty array
> Test HeapBottomUp with empty array
> Test MaxKeyDelete with heap of size 0
╙─────────────────────────10 / 13 passed─────────────────────────╜
